{
   "parent": null,
   "properties": {
      "PREXT": "N",
      "HREECGREP": "13:31",
      "NUMBOSS": "32365",
      "NOMBOSS": "ANCION ARNAUD",
      "DTEECGREP": "20211004",
      "ECGREPFC": "53",
      "ECGREPINTERRR": "1128",
      "ECGREPINTERPP": "144",
      "ECGREPINTERPQ": "262",
      "ECGREPINTERQRS": "120",
      "ECGREPINTERQT": "426",
      "ECGREPINTERQTC": "402",
      "ECGREPAXEP": "245",
      "ECGREPAXEQRS": "-43",
      "ECGREPAXET": "76"
   },
   "date": "04/10/2021",
   "description": "ECG repos",
   "objet": {
      "objectType": 3,
      "description": "ECG repos",
      "numDescription": 33914,
      "numNat": "0099144Q",
      "startDate": "04/10/2021",
      "numArbObj": "5ASN95ASN85ASMK",
      "service": "Cardiologie",
      "numPat": 216446,
      "report": null,
      "numArbParent": "5ASN95ASN8",
      "endDate": null,
      "eventNumDescription": 7,
      "eventStartDate": "04/10/2021",
      "niss": "45100218591",
      "deleted": false,
      "numObj": 51564436,
      "defFen": 30357,
      "closure": "C",
      "creationDate": "01/10/2021",
      "updateDate": "12/05/2022",
      "noAdmission": null,
      "numServ": 0,
      "hcpInami": "16808516734",
      "hcpNiss": null,
      "hcpFirstName": "ARNAUD",
      "hcpFamilyName": "ANCION",
      "eventEndDate": null
   },
   "children": [],
   "sectionType": "O",
   "idNum": 51564436
}