<?xml version="1.0" encoding="UTF-8"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1">
  <header>
    <standard>
      <cd S="CD-STANDARD" SV="1.0">20161201</cd>
    </standard>
    <id S="ID-KMEHR" SV="1.0">ab35f037cab9e9adef5ef8177a3ef0062c32c40447c2997b5e5686406b5149e5</id>
    <date>2022-06-23</date>
    <time>10:47:12</time>
    <sender>
      <hcparty>
        <id S="ID-HCPARTY" SV="1.0">16808516734</id>
        <id S="INSS" SV="1.0">83102121201</id>
        <cd S="CD-HCPARTY" SV="1.6">persphysician</cd>
        <firstname>Arnaud</firstname>
        <familyname>Ancion</familyname>
        <address>
          <cd S="CD-ADDRESS" SV="1.0">work</cd>
          <country>
            <cd S="CD-FED-COUNTRY" SV="1.0">be</cd>
          </country>
          <zip>4000</zip>
          <city>Liège</city>
          <street>Avenue de l'hôpital</street>
          <housenumber>1</housenumber>
          <postboxnumber></postboxnumber>
        </address>
        <telecom>
          <cd S="CD-ADDRESS" SV="1.0">work</cd>
          <cd S="CD-TELECOM" SV="1.0">phone</cd>
          <telecomnumber>003242844313</telecomnumber>
        </telecom>
        <telecom>
          <cd S="CD-ADDRESS" SV="1.0">work</cd>
          <cd S="CD-TELECOM" SV="1.0">email</cd>
          <telecomnumber>A.Ancion@chuliege.be</telecomnumber>
        </telecom>
      </hcparty>
      <hcparty>
        <id S="LOCAL" SV="4.7">OmniPro</id>
        <cd S="CD-HCPARTY" SV="1.0">application</cd>
        <name>OmniPro</name>
      </hcparty>
    </sender>
    <recipient>
      <hcparty>
        <cd S="CD-HCPARTY" SV="1.0">orgpublichealth</cd>
        <name>default</name>
      </hcparty>
    </recipient>
  </header>
  <folder>
    <id S="ID-KMEHR" SV="1.0">1</id>
    <patient>
      <id S="ID-PATIENT" SV="1.2">45100218591</id>
      <id S="LOCAL" SV="1.0">0099144Q</id>
      <firstname>Michal</firstname>
      <familyname>FEDYNIAK</familyname>
      <birthdate>
        <date>1945-10-02</date>
      </birthdate>
      <sex>
        <cd S="CD-SEX" SV="1.0">male</cd>
      </sex>
      <address>
        <cd S="CD-ADDRESS" SV="1.0">home</cd>
        <country>
          <cd S="CD-FED-COUNTRY" SV="1.0">be</cd>
        </country>
        <zip>4000</zip>
        <city>LIEGE</city>
        <street>RUE VICTOR-CROISIER</street>
        <housenumber>8</housenumber>
        <postboxnumber></postboxnumber>
      </address>
      <telecom>
        <cd S="CD-ADDRESS" SV="1.0">home</cd>
        <cd S="CD-TELECOM" SV="1.0">phone</cd>
        <telecomnumber>04/224.23.12</telecomnumber>
      </telecom>
      <telecom>
        <cd S="CD-ADDRESS" SV="1.0">home</cd>
        <cd S="CD-TELECOM" SV="1.0">email</cd>
        <telecomnumber>mifedy@skynet.be</telecomnumber>
      </telecom>
      <usuallanguage>fr-BE</usuallanguage>
    </patient>
    <transaction>
      <id S="ID-KMEHR" SV="1.0">1</id>
      <id S="LOCAL" SV="1.0">ab35f037cab9e9adef5ef8177a3ef0062c32c40447c2997b5e5686406b5149e5</id>
      <cd S="CD-TRANSACTION" SV="1.5">sumehr</cd>
      <date>2022-06-23</date>
      <time>10:47:12</time>
      <author>
        <hcparty>
          <id S="ID-HCPARTY" SV="1.0">71070712</id>
          <id S="INSS" SV="1.0">83102121201</id>
          <cd S="CD-HCPARTY" SV="1.6">persphysician</cd>
          <firstname>Arnaud</firstname>
          <familyname>Ancion</familyname>
          <address>
            <cd S="CD-ADDRESS" SV="1.0">work</cd>
            <country>
              <cd S="CD-FED-COUNTRY" SV="1.0">be</cd>
            </country>
            <zip>4000</zip>
            <city>Liège</city>
            <street>Avenue de l'hôpital</street>
            <housenumber>1</housenumber>
            <postboxnumber></postboxnumber>
          </address>
          <telecom>
            <cd S="CD-ADDRESS" SV="1.0">work</cd>
            <cd S="CD-TELECOM" SV="1.0">phone</cd>
            <telecomnumber>003242844313</telecomnumber>
          </telecom>
          <telecom>
            <cd S="CD-ADDRESS" SV="1.0">work</cd>
            <cd S="CD-TELECOM" SV="1.0">email</cd>
            <telecomnumber>A.Ancion@chuliege.be</telecomnumber>
          </telecom>
        </hcparty>
      </author>
      <iscomplete>true</iscomplete>
      <isvalidated>true</isvalidated>
      <item>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">ADENOME CORTICOSURRENALIEN, CORTICOSURRENALOME BENIN, SANS AUTRE PRECISION</text>
        </content>
        <content>
          <cd S="ICD" SV="9">M83700</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">2</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">TUMEUR BENIGNE DE LA GLANDE SURRENALE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">2270</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">3</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">UTILISATION A LONG TERME D'ASPIRINE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">V5866</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">4</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">ADENOME TUBULE, SANS AUTRE PRECISION</text>
        </content>
        <content>
          <cd S="ICD" SV="9">M82110</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">5</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">TUMEUR BENIGNE DU COLON</text>
        </content>
        <content>
          <cd S="ICD" SV="9">2113</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">6</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">HEMORROIDE, AVEC COMPLICATION AUTRE, SANS AUTRE PRECISION</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4558</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">7</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">SYNDROME DE CONN</text>
        </content>
        <content>
          <cd S="ICD" SV="9">25512</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
       <item>
        <id S="ID-KMEHR" SV="1.0">8</id>
        <cd S="CD-ITEM" SV="1.6">problem</cd>
        <content>
          <text L="fr">HYPERTENSION ESSENTIELLE, BENIGNE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4011</cd>
        </content>
        <beginmoment>
          <date>2010-07-10</date>
        </beginmoment>
        <isrelevant>true</isrelevant>
      </item>
     <item>
        <id S="ID-KMEHR" SV="1.0">8</id>
        <cd S="CD-ITEM" SV="1.6">allergy</cd>
        <content>
          <text L="fr">néant </text>
        </content>
        <beginmoment>
          <date>2005-09-22</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">9</id>
        <cd S="CD-ITEM" SV="1.6">risk</cd>
        <content>
          <text L="fr">Sans particularité </text>
        </content>
        <beginmoment>
          <date>2005-09-22</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">13</id>
        <cd S="CD-ITEM" SV="1.6">medication</cd>
        <content>
          <text L="fr">L-Thyroxine compr. disp. (séc.) 112x 150µg (UD)</text>
        </content>
        <content>
          <medicinalproduct>
            <intendedcd S="CD-DRUG-CNK" SV="20100701">0</intendedcd>
            <intendedname>L-Thyroxine compr. disp. (séc.) 112x 150µg (UD)</intendedname>
          </medicinalproduct>
        </content>
        <content>
          <cd S="CD-ATC" SV="2021">H03AA01</cd>
        </content>
        <beginmoment>
          <date>2018-10-08</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
        <posology>
          <text L="fr">1 comp. 1 x par j. (Matin)</text>
        </posology>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">10</id>
        <cd S="CD-ITEM" SV="1.6">medication</cd>
        <content>
          <text L="fr">Zocor compr. pellic. 84x 20mg</text>
        </content>
        <content>
          <medicinalproduct>
            <intendedcd S="CD-DRUG-CNK" SV="20100701">676601</intendedcd>
            <intendedname>Zocor compr. pellic. 84x 20mg</intendedname>
          </medicinalproduct>
        </content>
        <content>
          <cd S="CD-ATC" SV="2021">C10AA01</cd>
        </content>
        <beginmoment>
          <date>2018-10-08</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
        <posology>
          <text L="fr">1 comp. 1 x par jour (Soir)</text>
        </posology>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">11</id>
        <cd S="CD-ITEM" SV="1.6">medication</cd>
        <content>
          <text L="fr">Forzaten/HCT 40/10/12,5 compr. pellic. 98x</text>
        </content>
        <content>
          <medicinalproduct>
            <intendedcd S="CD-DRUG-CNK" SV="20100701">2837367</intendedcd>
            <intendedname>Forzaten/HCT 40/10/12,5 compr. pellic. 98x</intendedname>
          </medicinalproduct>
        </content>
        <content>
          <cd S="CD-ATC" SV="2021">C09DX03</cd>
        </content>
        <beginmoment>
          <date>2018-10-08</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
        <posology>
          <text L="fr">1 comp. 1 x par jour (Matin)</text>
        </posology>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">12</id>
        <cd S="CD-ITEM" SV="1.6">medication</cd>
        <content>
          <text L="fr">Allopurinol EG compr. (séc.) 90x 300mg</text>
        </content>
        <content>
          <medicinalproduct>
            <intendedcd S="CD-DRUG-CNK" SV="20100701">16832</intendedcd>
            <intendedname>Allopurinol EG compr. (séc.) 90x 300mg</intendedname>
          </medicinalproduct>
        </content>
        <content>
          <cd S="CD-ATC" SV="2021">M04AA01</cd>
        </content>
        <beginmoment>
          <date>2018-10-08</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
        <posology>
          <text L="fr">1 comp. 1 x par jour (Matin)</text>
        </posology>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">13</id>
        <cd S="CD-ITEM" SV="1.6">medication</cd>
        <content>
          <text L="fr">ELIQUIS COMP  56 X  5 MG</text>
        </content>
        <content>
          <medicinalproduct>
            <intendedcd S="CD-DRUG-CNK" SV="20100701">3018199</intendedcd>
            <intendedname>ELIQUIS COMP  56 X  5 MG</intendedname>
          </medicinalproduct>
        </content>
        <content>
          <cd S="CD-ATC" SV="2021">B01AF02</cd>
        </content>
        <beginmoment>
          <date>2021-02-25</date>
        </beginmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">active</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
        <posology>
          <text L="fr">1 comp. 1 x par j. (Matin)</text>
        </posology>
      </item>      
      <item>
        <id S="ID-KMEHR" SV="1.0">14</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">SURRENALECTOMIE UNILATERALE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">0722</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <endmoment>
          <date>2008-11-10</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">15</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">OREILLONS, AVEC MENINGO-ENCEPHALITE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">0722</cd>
        </content>
        <beginmoment>
          <date>2008-11-10</date>
        </beginmoment>
        <endmoment>
          <date>2008-11-10</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">16</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">COLONOSCOPIE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4523</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <endmoment>
          <date>2010-11-22</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">17</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">POLYPECTOMIE ENDOSCOPIQUE DU GROS INTESTIN</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4542</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <endmoment>
          <date>2010-11-22</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">18</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">VARICE DE MEMBRE INFERIEUR, AVEC ULCERE ET INFLAMMATION</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4542</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <endmoment>
          <date>2010-11-22</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <item>
        <id S="ID-KMEHR" SV="1.0">19</id>
        <cd S="CD-ITEM" SV="1.6">treatment</cd>
        <content>
          <text L="fr">LIGATURE D'HEMORROIDE</text>
        </content>
        <content>
          <cd S="ICD" SV="9">4945</cd>
        </content>
        <beginmoment>
          <date>2010-11-22</date>
        </beginmoment>
        <endmoment>
          <date>2010-11-22</date>
        </endmoment>
        <lifecycle>
          <cd S="CD-LIFECYCLE" SV="1.6">inactive</cd>
        </lifecycle>
        <isrelevant>true</isrelevant>
      </item>
      <text L="fr">Ce SumEHR est uniquement valable dans le contexte du projet InteropEHRate</text>
    </transaction>
  </folder>
</kmehrmessage>
