# health-services

./: Dockerfile  IHSI.js  README.md  config.js  docker-compose.yml  etype_lattice_cache.json  override.properties  package-lock.json  package.json
Conversion/: ConversionI.js  conversion-codes.js
Conversion/automatic-process/: Encounter  Encounter-test.json  language-context.json  log4j.properties
FHIR exporter/: ExporterDataStructures.js  FHIRExporter.js  FHIRStructureProducer.js  manageExtendedAttributes.js
IHS-resources/data/: Condition.xml  DiagnsticReport-LabResult.xml  Encounter.xml
IHS-resources/eml/: Condition.eml  DiagnsticReport-LabResult.eml  Encounter.eml
IHS-resources/models/: Condition.ttl  DiagnsticReport-LabResult.ttl  Encounter.ttl  Practitioner.ttl
IHS-resources/rdf/: Condition.rdf  DiagnsticReport-LabResult.rdf  Encounter.rdf  Practitioner.rdf
IHS-resources/schema/: iehr-schema.owl
Information Extraction/: README.md
Information Extraction/Prescription NLP tool/: Dockerfile  README.md  app.yaml  docker-compose.yml  ehr.py  fast_api.py  generate_data.py  predict.py  requirements.txt  utils.py
Information Extraction/scroll-health/: .gitignore  pom.xml  run_demo.sh
Information Extraction/scroll-health-lang-fra/: pom.xml
Information Extraction/scroll-health-lang-ita/: pom.xml
Information Extraction/scroll-health-lang-ita/src/main/java/it/unitn/disi/sweb/core/nlp/components/informationextraction/: PrescriptionIEIta.java
Information Extraction/scroll-health/logs/: sweb.log.2022-02-10  sweb.log.2022-02-14  sweb.log.2022-02-15  sweb.log.2022-02-25  sweb.log.2022-02-28  sweb.log.2022-03-24  sweb.log.2022-03-31
Information Extraction/scroll-health/src/main/java/it/unitn/disi/sweb/core/nlp/components/informationextraction/: Annotation.java  IEDataType.java  IETool.java  IInformationExtraction.java  InformationExtraction.java  PrescriptionIE.java  test.java
Information Extraction/scroll-health/src/main/java/it/unitn/disi/sweb/core/nlp/pipelines/: PrescriptionPipeline.java
Information Extraction/scroll-health/src/test/java/it/unitn/disi/sweb/core/nlp/components/informationextraction/: PrescriptionIETest.java
Sweb hub/: sweb-api.js  sweb-hub.js
Translation/: FHIR-resources-lib.js  TranslationI.js  concept-translation.js  machine-translation.js  translation-endpoints.js
config/: default.json
karma-pyAddons/: README.md  drug_to_ing.json  prescription_routines.py
log/: web-karma.log.1  web-karma.log.2
resources/data/: CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion-NEW.json  CHU-Condition.xml  CHU-DiagnosticReport-LabResult.xml  CHU-ECG-DR.json  CHU-ECHO-DR.json  CHU-Encounter.xml  CHU-Patient-Practitioner.xml  CHU-SumEHR-MedicationStatement-Medication.xml  CHU-VitalSigns-OBS-HEIGHT-WEIGHT.json  Condition-Con.xml  DiagnosticReport-Imaging-ecg.xml  DiagnosticReport-LabResult-CHU.xml  DiagnosticReport-LabResult-Imaging.xml  DiagnosticReport-LabResult-new.xml  DiagnosticReport-LabResult.xml  Encounter-CHU.json  Encounter.xml  MedicationRequest.xml  medication_new_patient15.xml
resources/eml/: AllergyIntolerance.eml  CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion-NEW.eml  CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion.eml  CHU-CardioVisit-MedicationStatement-Medication.eml  CHU-Condition.eml  CHU-DiagnosticReport-LabResult.eml  CHU-ECG-DR.eml  CHU-ECG-OBS-HR.eml  CHU-ECG-OBS-RPINTERVAL.eml  CHU-ECHO-DR.eml  CHU-ECHO-OBS-DIASTOLIC-SEPTUM-THICKNESS.eml  CHU-ECHO-OBS-LVEF.eml  CHU-Encounter.eml  CHU-Patient-Practitioner.eml  CHU-SumEHR-MedicationStatement-Medication.eml  CHU-VitalSigns-OBS-DIASTOLIC.eml  CHU-VitalSigns-OBS-HEIGHT-WEIGHT.eml  CHU-VitalSigns-OBS-SYSTOLIC.eml  CHU_ECG_DR.eml  CarePlan.eml  Condition-An.eml  Condition-Con.eml  Condition.eml  DiagnosticReport-Con.eml  DiagnosticReport-Imaging-Con.eml  DiagnosticReport-Imaging-ecg.eml  DiagnosticReport-Imaging-echo.eml  DiagnosticReport-Imaging.eml  DiagnosticReport-LabResult-CHU.eml  DiagnosticReport-LabResult-new.eml  DiagnosticReport-LabResult.eml  DiagnsticReport-LabResult.eml  Encounter-CHU.eml  Encounter.eml  Medication-nlp.eml  MedicationRequest.eml  MedicationStatement.eml  Observation-Eo.eml  Observation-Reason.eml  Observation-VitalSign.eml  (+3 more)
resources/example-data/: 3a4ac3e5-645c-4e52-b394-f6b039dfb2bd_reduced.xml  7137365_small.xml  7137380_small.xml  7137380_small_dos.xml  7244890f-8706-40ca-96ad-9a6cbbd034c7_reduced.xml  Condition-Hypertension.xml  Condition-PulmonaryDisease.xml  DiagnosticReport-LabResult-CHU.xml  DiagnosticReport-LabResult.xml  Encounter-old.xml  Encounter.xml  FTGM07_Encounter_list.xml  FTGM07_Visit_reduced.xml  FTGM10_Encounter_list.xml  FTGM10_Visit.xml  MedicationRequest.xml  Medrdf.n3  P9_EncEnc_7137365_2007_reduced.xml  Patient_7_EncEnv_6882310_reduced.xml  Practitioner.xml  Seven_EncEnv_reduced.xml  TEN_6601652_EncEnv.xml  cardiovisit-encounter-chu.json  nlp-test.xml  test-23082022.xml
resources/fhir/: Conditions-CHU.json  DR-out.json  DiagnosticReport-LabRes-CHU.json  Enc-CHU.json  Enc-FTGM.json  Encounter-Medications.json  MedicationRequest.json  MedicationStatement-List.json  MedicationStatement.json  Practitioner.json  condition-hypertension.json  conditions.json  conditoin-list.json  diagnosticReports.json  encounter-6129269-everything-envTest.json  encounters-envTest.json  observations.json  patient-summary.json
resources/models/: AllergyIntolerance.ttl  CarePlan.ttl  Condition-An.ttl  Condition-Con.ttl  Condition.ttl  DiagnosticReport-Imaging-ecg.ttl  DiagnosticReport-Imaging-echo.ttl  DiagnosticReport-Imaging.ttl  DiagnosticReport-LabResult.ttl  Encounter-CHU.ttl  Encounter.ttl  Medication-nlp.ttl  MedicationRequest.ttl  MedicationStatement-CHU.ttl  MedicationStatement.ttl  MedicationStatement_OLD.ttl  Observation-Eo.ttl  Observation-Reason.ttl  Observation-VitalSign.ttl  Patient.ttl
resources/rdf/: AllergyIntolerance.rdf  CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion-NEW.rdf  CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion.rdf  (+35 more)
(+65 files in other folders)
